<!DOCTYPE html>

<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 500px;
      margin: 100px auto;
      text-align: center;
    }

    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
      height: 24px;
    }

    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }

    .allCheck {
      width: 80px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th class="allCheck">
        <input type="checkbox" name="" id="checkAll"> <span class="all">全选</span>
      </th>
      <th>商品</th>
      <th>商家</th>
      <th>价格</th>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="check" class="ck">
      </td>
      <td>小米手机</td>
      <td>小米</td>
      <td>￥1999</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="check" class="ck">
      </td>
      <td>小米净水器</td>
      <td>小米</td>
      <td>￥4999</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="check" class="ck">
      </td>
      <td>小米电视</td>
      <td>小米</td>
      <td>￥5999</td>
    </tr>
  </table>
  <script>
    // 1. 获得变量
    const checkall = document.querySelector('#checkAll')
    const cks = document.querySelectorAll('.ck')
    // 2. 事件注册
    // 3. 点击大按钮
    checkall.addEventListener('click', function(){
      // console.log(checkall.checked);
      // 遍历每隔小按钮，令其与大按钮保持同步
      for(let i = 0; i < cks.length; i++){
        cks[i].checked = checkall.checked
      }
    })

    // 4.点击小按钮
    for(i = 0; i < cks.length; i++){ 
      // 遍历每个小按钮添加事件
      cks[i].addEventListener('click', function(){
        // 检查小按钮中checked的个数
        // .ck:checked 选中.ck中被选的对象
        // console.log(document.querySelectorAll('.ck:checked').length);
        // 当小复选框全选中时，点亮大复选框
        checkall.checked = document.querySelectorAll('.ck:checked').length === 3
      })
    }
  </script>
</body>
</html>