<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father{
      width: 500px;;
      height: 500px;
      background-color: purple  
    }

    .son{
      width: 300px;
      height: 300px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="father">
    <div class="son">wqdq</div>
  </div>

  <script>
    // 页面添加事件
    document.addEventListener('click', function(){
      alert('爷爷')
    })

    // 获取儿孙辈
    const fa = document.querySelector('.father')
    const son = document.querySelector('.son')

    // 儿孙辈事件
    fa.addEventListener('click', function(){
      alert('爸爸')
    })
    son.addEventListener('click', function(e){
      alert('儿子')
      // 阻止传播须在想要结束的地方进行阻止。并使用e对象方法
      e.stopPropagation()
    })
  </script>
</body>
</html>