<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dad{
      width: 300px;
      height: 300px;
      background-color: pink;
    }
    .son{
      width: 100px;
      height: 100px;
      background-color: red;
    }
  </style>
</head>
<body>
  <!-- <button class="b">点击</button> -->
  <div class="dad">
    <div class="son"></div>
  </div>
  <script>
    // 事件解绑
    // const btn = document.querySelector('.b')
    // // level 0级别的事件解绑
    // btn.onclik = function(){
    //   alert('kkkk')
    //   console.log(1);
    // }
    // function fn(){
      // alert('kkkkk')
    // }

    // btn.addEventListener('click', fn)

    // // L2事件解绑
    // btn.removeEventListener('click', fn)

    // mouseenter 和 mouseleave
    // 不存在冒泡
    const son = document.querySelector('.son')
    son.addEventListener('mouseenter', function(){
      console.log('来了老弟');
    }) 
    son.addEventListener('mouseleave', function(){
      console.log('走了老弟');
    })
  </script>
</body>
</html>