<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- ul>li{第$个对象}*5  -->
  <ul>
    <li>第1个对象</li>
    <li>第2个对象</li>
    <li>第3个对象</li>
    <li>第4个对象</li>
    <li>第5个对象</li>
    <p>
      无需变色
    </p>
  </ul>
  <script>
    // 获取父元素
    const ul = document.querySelector('ul')
    // 利用冒泡来对父元素进行事件委托
    ul.addEventListener('click', function(e){
      // this.style.color = 'red'
      // console.log(e);
      // e.target.style.color = 'red'
      // 判断当前target是否为li
      if (e.target.tagName === 'LI'){
        e.target.style.color = 'red'
      }
    })
  </script>
</body>
</html>