<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="https://www.bilibili.com">
    <input type="submit" name="" id="" value="免费注册">
  </form>
  
  <a href="https://www.baidu.com">百度一下</a>

  <script>
    const ip = document.querySelector('input')
    ip.addEventListener('click', function(e){
      
      // 阻止默认提交行为
      // e.preventDefault()

    })
  </script>
</body>
</html>