<!-- 页面提前加载的两种方式 -->
<!-- 将js写在head前 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // window.addEventListener('load', function () {
    //   const ip = document.querySelector('input')
    //   ip.addEventListener('click', function () {
    //     alert(22)
    //   })
    // })

    document.addEventListener('DOMContentLoaded', function () {
      const btn = document.querySelector('input')
      btn.addEventListener('click', function () {
        alert(33)
      })
    })
  </script>
</head>

<body>
  <input type="submit" value="点击">

  <!-- <script>
    const ip = document.querySelector('input')
    ip.addEventListener('click', function () {
      alert(111)
    })
  </script> -->
</body>

</html>