<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 3000px;
      padding-top: 200px;
    }

    div {
      display: none;
      margin-left: 300px;
      overflow: auto;
      height: 300px;
      width: 300px;
      border: 3px solid black;
    }
  </style>
</head>
<div>
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
  一行文字一行文字一行文字一行文字一行文字一行文字
</div>

<body>
  <script>
    // scroll 事件检测是否发生了滚动
    // scrollTop 被卷上的长度
    // scrollLeft 被卷到左侧的长度
    // document.documentElement 获取html标签
    // html.scrollTop 整体页面上滑的像素
    // console.log(document.documentElement.scrollTop) 写在外的话则为固定值，不会更新
    document.addEventListener('scroll', function () {
      // console.log('滚动了');
      console.log(document.documentElement.scrollTop);
      const n = document.documentElement.scrollTop
      // 进行定点显示
      if (n >= 100) {
        div.style.display = 'block'
      }
      else {
        div.style.display = 'none'
      }
    }
    )

    const div = document.querySelector('div')
    div.addEventListener('scroll', function () {
      console.log(div.scrollTop);
    })
  </script>
</body>

</html>